# evoops-bpm-poc

./: README.md  build_artifacts.sh  recreate_containers.sh  remove_containers.sh  restart_containers.sh  retry.sh  setup_dev.sh  stop_containers.sh
automation/: docker-compose.yml
automation/bonita/: bitronix-resources.properties  bonita.xml  server.xml  setenv.sh  setup_bonita_env.sh  start_bpm_oracle.sh
automation/hr-rest/: Dockerfile  Organization_Data.xml  SimpleProcess--1.0.bar
automation/hr-web/: Dockerfile
source/hr-rest/: pom.xml
source/hr-rest/src/main/java/com/evoke/researchlabs/row/hr/configuration/: AppConfig.java  CORSFilter.java  HibernateConfiguration.java  UserConfiguration.java  WebAppInitializer.java
source/hr-rest/src/main/java/com/evoke/researchlabs/row/hr/constants/: MethodType.java
source/hr-rest/src/main/java/com/evoke/researchlabs/row/hr/controller/: BPMRestController.java  UserRestController.java
source/hr-rest/src/main/java/com/evoke/researchlabs/row/hr/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
source/hr-rest/src/main/java/com/evoke/researchlabs/row/hr/domain/: BPMConfiguration.java  BPMTask.java  Credentials.java  Transaction.java  User.java
source/hr-rest/src/main/java/com/evoke/researchlabs/row/hr/service/: UserService.java  UserServiceImpl.java
source/hr-rest/src/main/java/com/evoke/researchlabs/row/hr/util/: BPMUtil.java
source/hr-rest/src/main/resources/: test.properties
source/hr-rest/src/test/java/com/evoke/researchlabs/row/hr/: BaseTest.java  DatabaseClient.java  UserRestTest.java  UserTest.java
source/hr-rest/src/test/resources/: dev.properties
source/hr-web/: pom.xml
source/hr-web/src/main/webapp/WEB-INF/views/: UserManagement.jsp
source/hr-web/src/main/webapp/static/css/: spinner.css
source/hr-web/src/main/webapp/static/js/controller/: user_controller.js
source/hr-web/src/main/webapp/static/js/service/: user_service.js
source/pom-master/: pom.xml
