resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=50
# For hibernate : see if we can set it to false
allowLocalTransactions=true

resource.ds1.className=oracle.jdbc.xa.client.OracleXADataSource
resource.ds1.driverProperties.user=system
resource.ds1.driverProperties.password=oracle
resource.ds1.driverProperties.URL=jdbc:oracle:thin:@192.168.99.100:49162:XE
#resource.ds1.testQuery=SELECT 1 from DUAL

###################################
# BONITA 'Business Data' Datasource (may be different for each tenant)
###################################
resource.ds2.uniqueName=jdbc/BusinessDataDSXA
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=5

resource.ds2.className=oracle.jdbc.xa.client.OracleXADataSource
resource.ds2.driverProperties.user=system
resource.ds2.driverProperties.password=oracle
resource.ds2.driverProperties.URL=jdbc:oracle:thin:@192.168.99.100:49162:XE
#resource.ds2.testQuery=SELECT 1 from DUAL

